{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "MS SqlServer Sink Failure Repro"
    }
  },
  "DatabaseLoggerIdentifier": "ExactProblem"
}
